LATTICE POLYMER PROJECT (Weeks 1–3)
Run timestamp: 2026-02-24T16:23:38
------------------------------------------------------------
WEEK 1 DEMO: Straight chain summary
{'n_beads': 6, 'coords': [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0)], 'bonds': [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5)], 'self_avoiding': True, 'connected': True}

WEEK 2 DEMO: One SAW summary
{'n_beads': 25, 'coords': [(0, 0), (-1, 0), (-1, -1), (0, -1), (0, -2), (1, -2), (1, -1), (1, 0), (1, 1), (1, 2), (0, 2), (-1, 2), (-2, 2), (-2, 3), (-1, 3), (-1, 4), (-2, 4), (-3, 4), (-3, 3), (-3, 2), (-3, 1), (-3, 0), (-2, 0), (-2, 1), (-1, 1)], 'bonds': [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16), (16, 17), (17, 18), (18, 19), (19, 20), (20, 21), (21, 22), (22, 23), (23, 24)], 'self_avoiding': True, 'connected': True}
End-to-end distance R = 1.414214
Radius of gyration Rg = 2.259203

WEEK 3 DEMO: Ensemble averages over many SAWs
n = 25   samples = 2000
<R>  = 7.540572 ± 3.030241
<Rg> = 3.128618 ± 0.604232
